#include <stdio.h>

int main(void)
{
    int a, b;
    a = 5;
    b = ++a; // a를 먼저 1 증가시키고, 증가된 a의 값을 b에 할당 // a는 6이 되고, b도 6이 됨
    printf("a: %d \t b: %d\n", a, b); // a와 b의 값을 출력 // %d는 정수를 출력하는 서식 지정자 // a는 6이 되고, b도 6이 됨

    a = 5;
    b = a++; // a의 현재 값을 b에 할당한 후, a를
    printf("a: %d \t b: %d\n", a, b); // a와 b의 값을 출력 // a는 6이 되고, b는 5가 됨

    printf("a: %d \t b: %d\n", a, a++); // a의 현재 값을 b에 할당한 후, a를 1 증가시킴 // a는 7이 되고, b는 6이 됨 // a++은 후위 증가 연산자로, a의 현재 값을 먼저 사용하고 나중에 a를 증가시킴
    printf("a: %d \t b: %d\n", a, ++a); // a는8이 되고, b는 8이 됨 // a를 먼저 1 증가시키고, 증가된 a의 값을 b에 할당 // /t는 탭 문자를 출력하여 a와 b 사이에 간격을 줌

    return 0; // 프로그램 종료
}